<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html>
  <head>
  </head>
  <body>
    <p>Domain reference roles let you assign different permissions to different users for
      different domains.</p>
    <div style="margin-left: 2em; margin-top:30px;margin-bottom: 30px;"> <span style="margin-left: 86px;">Huh? What does that mean?</span><br>
      <img src="path:/dogs/reader.png" alt="Huh? What does that mean?"> </div>
    <p>Here's a use case.</p>
    <p>Suppose you have a main site and some affiliate subdomains. Both have the
      content types <tt>article</tt> and <tt>page</tt>. </p>
    <p>You want to have two roles on each site: <tt>manager</tt>, and <tt>author</tt>.
      <tt>Manager</tt>s can create, edit, and delete any <tt>page</tt> and <tt>article</tt>.
      <tt>Authors</tt> can create, edit, and delete their own <tt>article</tt>s.
      <tt>Author</tt>s cannot change other users' <tt>article</tt>s, or change
      any <tt>page</tt>s.</p>
    <p>Let's make it more concrete. You have a main site and two affiliate
      subdomains:</p>
    <ul>
      <li><tt>http://domain.localhost</tt> - main site</li>
      <li><tt>http://sub1.domain.localhost</tt> - subdomain/affiliate site</li>
      <li><tt>http://sub2.domain.localhost</tt> - subdomain/affiliate site</li>
    </ul>
    <p>Both subdomains are sites for different ezines. </p>
    <p>You have two users, <tt>u1</tt> and <tt>u2</tt>:</p>
    <div style="margin-left: 2em;">
      <div style="float: left;">
        <div style="text-align: center; width: 200px;"> <img src="path:/dogs/u1.png"

            alt="U1" style="padding-top: 13px;"><br>
          User <tt>u1</tt> </div>
      </div>
      <div style="float: left;">
        <div style="text-align: center; width: 200px;"> <img src="path:/dogs/u2.png"

            alt="U2"><br>
          User <tt>u2</tt> </div>
      </div>
    </div>
    <p style="clear:left;"><tt>U1</tt> is the manager of <tt>sub1</tt>. He can
      edit pages, write articles, and edit other users' articles. <tt>U1</tt>
      also writes articles for <tt>sub2</tt>, but can only edit his own articles
      on <tt>sub2</tt>. </p>
    <p><tt>U2</tt> is the manager of <tt>sub2</tt>. She can edit pages, write
      articles, and edit other users' articles. <tt>U2</tt> also writes articles
      for <tt>sub1</tt>, but can only edit her own articles on <tt>sub2</tt>.
    </p>
    <p>Here are the roles you want to set up:</p>
    <table style="margin-left:2em;" border="1">
      <caption>Roles per user/domain</caption> <colgroup><col> <col> <col> </colgroup>
      <tbody>
        <tr>
          <td><br>
          </td>
          <td><tt>sub1</tt></td>
          <td><tt>sub2</tt></td>
        </tr>
        <tr>
          <td><tt>u1</tt></td>
          <td><tt>manager</tt></td>
          <td><tt>author</tt></td>
        </tr>
        <tr>
          <td><tt>u2</tt></td>
          <td><tt>author</tt></td>
          <td><tt>manager</tt></td>
        </tr>
      </tbody>
    </table>
    <p>This is what the Domain reference roles modules lets you do.</p>
    <div style="margin-left: 2em; margin-top:30px;margin-bottom: 30px;"> <span style="margin-left: 86px;">But
        how does it work?</span><br>
      <img src="path:/dogs/reader.png" alt="But how does it work?"> </div>
    <p>Domain reference roles modifies the permissions granted by the Domain access
      module, per user/domain combination. It <em>only</em> affects Domain
      access permissions. In particular, it does not work with Node module
      permissions. </p>
    <p>Domain reference roles adds permissions to the current user. It does not remove
      them. This is <em>important</em>. When you set up Node module
      permissions, do <em>not</em> give users permissions to edit, create, or
      delete content types that you want controlled by Domain role. When in
      doubt, be conservative; don't give permissions you are unsure about. </p>
    <p class="warning">Warning: Domain reference roles can be dangerous. Be sure you fully
      understand it before you use it. </p>
    <p class="warning">I know, I know. Your boss wants the site done tomorrow,
      and you don't have time to study. Tell your boss that this is a security
      matter. And this time, it really is!</p>
  </body>
</html>
