<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>DGR lets users give roles to other users, for specific domains identified
      ultimately by an entry in a domain reference field. So a particular user
      can be given permission to give other users a role, on domains listed in a
      domain reference field, usually on the user entity.&nbsp;</p>
    <p>Right now, you are thinking, "Huh? That makes my brain hurt."&nbsp;</p>
    <h2>Use case</h2>
    <p>There are two ezines: Zombies of Yesterday (zoy.com), and Sheep of
      Tomorrow (sot.com). Romero is the editor of ZoY. Mary is the editor of
      SoT. Both run on the same Drupal installation, using Domain Access. </p>
    <p>From a business perspective, Romero and Mary run their magazines
      independently. For example, they choose their own authors, without needing
      central approval. Drupal should be configured to support that separation
      of business authority. </p>
    <p>There are two Drupal roles: Editor, and Author. Editors have permission
      to create and edit any article. Authors can create and edit their own
      articles, but that's all.<br>
    </p>
    <p>There is a domain reference field called Domain Editor attached to the
      user entity (the field type is from the Domain Reference module). Using
      the Domain Role module, that field is attached to the Editor role. So,
      users who have xxx.com listed in their Domain Editor field, are given the
      role Editor for xxx.com. (Like any other field, the Domain Editor field
      can be configured to have an unlimited number of values.)</p>
    <p>On Romero's user page, an authorized human (let's call him Meat, a
      clerical assistant at the company that owns ZoY and SoT) enters zoy.com
      into the Domain Editor field. This gives Romero the Editor role on
      zoy.com.</p>
    <p>On Mary's user page, Meat enters sot.com into the Domain Editor field.
      This gives Mary the Editor role on sot.com.</p>
    <p>Using DGR, users with the Editor role are given permission to assign the
      Author role on domains listed in their Domain Editor fields. This achieves
      the business goal. Romero decides who gets the Author role on zoy.com.
      Mary decides who gets the Author role on sot.com. </p>
    <p> Hopefully, your brain hurts less. If not, go play with your dog. That
      will help.</p>
    <h2>Use contexts</h2>
    <p>DGR has three use contexts:</p>
    <ul>
      <li>Role administration</li>
      <li>User management</li>
      <li>End use</li>
    </ul>
    <h3>Role administration</h3>
    <p>This context is for site-wide administration by a privileged user with
      "administer domains" permission. In the use case, this is Meat.<br>
    </p>
    <p>The administrator selects pairs of roles. Each pair has:</p>
    <ul>
      <li>Assigner role - users with this role can give the assignee permission to
        other users.</li>
      <li>Assignee role - the permission that is given.</li>
    </ul>
    <p>Remember: This doesn't apply to every domain, but only those domains
      listed in a domain reference field.</p>
    <p>Typically the pairs would be set up when the site is initially
      configured. They would not change much after that (though they can be
      changed, of course).</p>
    <p>SCREENSHOTS AND STUFF.<br>
    </p>
    <h3>User management</h3>
    <p>This context is for domain-specific assignment of user roles. In the use
      case, this done by Romero and Mary.</p>
    <p>The managers select user/role pairs, giving the role to the user. This
      only applies to the current domain, that is, the domain the manager is
      working on. <br>
    </p>
    <p>SCREENSHOTS AND STUFF.</p>
    <h3>End user</h3>
    <p>This context is for users who are given domain-specific roles. In the use
      case, this are the authors chosen by Romero and Mary. Remember that Romero
      chooses authors for his domain, and Mary chooses authors for her domain.
      They need not coordinate, although they might for articles about zombie
      lambs. Br-ah-ah-ah-ains.</p>
    <p>There is no DGR interface here. Authors get permissions or not, depending
      on the roles assigned by the managers.</p>
    <h2>Warning!</h2>
    <p>You can give users the ability to destroy your site, if you are not
      careful. For example, you could give Mary the ability to assign the role
      Editor to other users.</p>
    <p>Plan carefully! Rather that creating a few roles with lots of
      permissions, create more roles with more specific permissions. <br>
    </p>
    <p></p>
  </body>
</html>
